# Supabase設定（クライアントサイド用）
EXPO_PUBLIC_SUPABASE_URL=https://kiofylytgsgljlfiypau.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb2Z5bHl0Z3NnbGpsZml5cGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODUxODksImV4cCI6MjA3Mzc2MTE4OX0.PKRq5E_FOgDgfx6G6gjCqzWVrHAp6uWkjxjFLymc4W0
